<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI & ML</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: content-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: black;
            display: grid;
            place-items: center;
            padding-top:2rem;
        }

        table,
        th,
        td {
            border: 1px solid aqua;
            border-collapse: collapse;
            padding: 1rem;
            text-align: center;
            color: white;
        }
        th {
            font-family: 'Poppins', sans-serif;
            font-weight:500;
        }
        td {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="11" style="font-size:20px;">AI & ML</th>
        </tr>
        <tr>
            <th style="opacity: 0;">12:00-12:00</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:50</th>
            <th>12:50-1:40</th>
            <th>1:40-2:30</th>
            <th>2:30-3:20</th>
            <th>3:20-4:10</th>
            <th>4:10-5:00</th>
            <th>5:00-5:50</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td>--</td>
            <td>BS-CH 201</td>
            <td>--</td>
            <td colspan="3">Engineering Drawing Lab: ES-ME 291 GR 1</td>
            <td colspan="4">--</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td colspan="3">Engineering Drawing Lab: ES-ME 291 GR 2</td>
            <td colspan="2">--</td>
            <td colspan="2">BS-M 201</td> 
            <td>BS-CH 201</td>
            <td colspan="2">--</td>            
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td colspan="2">--</td>
            <td>ES-CS 201</td>
            <td colspan="2">--</td>            
            <td colspan="4">Computer Lab: ES-CS 291</td>    
            <td>--</td>
        </tr>
        <tr>
            <th>THRUSDAY</th>
            <td>--</td>
            <td colspan="3">Chemistry Lab: BS-CH 291</td>
            <td>--</td>
            <td colspan="2">BS-M 201</td>
            <td colspan="2">HM-HU 201</td>            
            <td>--</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td colspan="2">Eng Lab: HM-HU 291</td>
            <td colspan="2">ES-CS 201</td>
            <td colspan="6">--</td>            
        </tr>
    </table>
</body>

</html>